# MySmall

./: .gitignore  README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app.biuEditTest/: build.gradle  readme.md
app.biuEditTest/src/main/: AndroidManifest.xml
app.camera/: build.gradle  readme.md
app.camera/src/main/: AndroidManifest.xml
app.detail/: build.gradle
app.detail/src/main/: AndroidManifest.xml
app.dialogUtil/: build.gradle  readme.md
app.dialogUtil/src/main/: AndroidManifest.xml
app.home/: build.gradle
app.home/src/main/: AndroidManifest.xml
app.imgscale/: build.gradle  readme.md
app.imgscale/src/main/: AndroidManifest.xml
app.locationmanage/: build.gradle
app.locationmanage/src/main/: AndroidManifest.xml
app.lovelyToast/: build.gradle  readme.md
app.lovelyToast/src/main/: AndroidManifest.xml
app.main/: build.gradle
app.main/src/main/: AndroidManifest.xml
app.myzhihu/: build.gradle
app.myzhihu/src/main/: AndroidManifest.xml
app.navigation/: build.gradle  readme.md
app.okhttp/: build.gradle
app.okhttp/src/main/: AndroidManifest.xml
app.spguest/: build.gradle  readme.md
app.sphost/: build.gradle  readme.md
app.sqlite/: build.gradle
app.test/: build.gradle  readme.md
app.testtwo/: build.gradle
app.websocket/: build.gradle
app/src/androidTest/java/com/example/mysamll/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundle.json
app/src/main/java/com/example/mysamll/: ChartActvity.java  LaunchActivity.java  MyApplication.java
app/src/main/res/drawable/: shape_button.xml
app/src/main/res/layout/: activity_chart_actvity.xml  activity_launch.xml
app/src/test/java/com/example/mysamll/: ExampleUnitTest.java
(+132 files in other folders)
