// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'net.wequick.small'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'net.wequick.tools.build:gradle-small:1.0.0-alpha2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

small {
    aarVersion = '1.1.0-beta5'
    strictSplitResources = false
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
